<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="house.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header apartment">
        <div class="menus apartment">
            <a href="house.html"><p class="menu house">HOUSE</p> </a> 
            <a href="apartment.html"><p class="menu house">APARTMENT</p> </a>                                                                                      </p>
            <a href="contact.html"><p class="menu house">CONTACT</p> </a>                                                                                      </p>
                                                                                               </p>
            
        </div>
        <div class="blank"></div>
        <div class="logo lapartment">
            <a href="index.html"><img class="hl" src="./files/logoblack.svg" alt=""></a>
        </div>
        <div class="blank"></div>
        <div class="contact">+91 9745914832</div>  
        <div class="buttondiv">
            <button class="rbtn">RESERVE</button>
        </div>  
    </div>

    <DIV class="cmainctr">
        <h1 class="cmhd">Contact Us</h1>
    </DIV>

    <div class="formdiv">
        <p class="fhd big">Personal information</p>
        <form action="">
            <div class="formsubdiv">
                <div class="fleft">
                    <p class="fhd small">Name</p>
                    <input class="inpp" type="text" placeholder="Name">

                    <p class="fhd small">Email</p>
                    <input class="inpp" type="email" placeholder="Email">
                </div>
                <div class="fright">
                    <p class="fhd small">Forename</p>
                    <input class="inpp" type="text" placeholder="Name">

                    <p class="fhd small">Phone</p>
                    <input class="inpp" type="tel" placeholder="Email">
                </div>
            </div>
        </form>
    </div>

    <div class="firstwhitediv2">
        <div class="footer">
          <img class="fhdimg" src="./files/logo2.svg">
          <div class="fsdiv">
            <div class="mail">
              <img class="fimg" src="./files/email.png" alt="">
              <p>anshadrazakk@gmail.com</p>
            </div>
            <div class="mail">
              <p>THE HOUSE<br>
                2655 Route de Bois Barbu
                38250 Villard-de-Lans</p>
            </div>
            <div class="mail">
              <p>THE APARTMENT<br>
                20 Route des Clots
    38250 Villard-de-Lans</p>
            </div>
            <div class="mail">
              <img class="fimg" src="./files/phone.png" alt="">
              <p>+91 974591 4832</p>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          
          <div class="dgdiv">
            <div></div>
            <div class="dgtext">&copy; 2024 Anshad Razak &copy; All rights reserved</div>
            <div></div>
            <div class="dgcap">
              <p>Privacy Policy</p>
              <p>Legal Notices</p>
              <p>General terms of sale</p>
            </div>
            <div></div>
          </div>
        </div>
</body>
</html>