<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="./files/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="house.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>

    <div class="header apartment">
        <div class="menus apartment">
            <a href="house.html"><p class="menu house">HOUSE</p> </a> 
            <a href="apartment.html"><p class="menu house">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APARTMENT</p> </a>                                                                                      </p>
            <a href="contact.html"><p class="menu house">CONTACT</p> </a>                                                                                      </p>
                                                                                               </p>
            
        </div>
        <div class="blank"></div>
        <div class="logo lapartment">
            <a href="index.html"><img class="hl" src="./files/logoblack.svg" alt=""></a>
        </div>
        <div class="blank"></div>
        <div class="contact">+91 6900000069</div>  
        <a href="reservation.html"><div class="buttondiv">
          <button class="rbtn">RESERVE</button>
      </div> </a>  
    </div>

    <DIV class="cmainctr">
        <h1 class="cmhd">Contact Us</h1>
    </DIV>

    <div class="formdiv">
        <p class="fhd big">Personal information</p>
        <form target="_blank" action="https://formspree.io/f/xgvekbrj"  method="POST">
            <div class="formsubdiv">
                <div class="fleft">
                    <p class="fhd small">Name <span class="requiredstar">*</span></p>
                    <input id="name" class="inpp" name="name" type="text" required placeholder="Name">

                    <p class="fhd small">Email <span class="requiredstar">*</span></p>
                    <input id="email" class="inpp" name="email" type="email" required placeholder="Email">
                </div>
                <div class="fright">
                    <p class="fhd small">Forename <span class="requiredstar">*</span></p>
                    <input id="forename" name="forename" class="inpp"  type="text" required placeholder="Forename">

                    <p class="fhd small">Phone <span class="requiredstar">*</span></p>
                    <input id="phone" class="inpp" name="phone" type="tel" required placeholder="Phone">
                </div>
            </div>
            <p class="fhd big">Hosting <span class="requiredstar">*</span></p>

            <select name="hosting"  required id="hosting">
              <option>HOUSE</option>
              <option>APARTMENT</option>
            </select>

            <p class="fhd big">Your Request</p>
            <textarea name="ta" class="ta"></textarea>

            <div class="req"><input id="checkbox" type="checkbox"><p class="fhd small">By sending this form, you agree to the processing of your personal data in order to process your request. More information about our privacy policy.</p></div>

            <button id="sendbtn" class="sendbtn" type="submit">SEND</button>
        </form>
    </div>

    <script>
      var checkbox = document.getElementById("checkbox");
      var button = document.getElementById("sendbtn");

      button.disabled = !checkbox.checked;

      if (button.disabled == true) {
        button.style.backgroundColor = "grey";
      }
      

      checkbox.addEventListener('change', function() {
        button.disabled = !checkbox.checked;
        if (button.disabled == true) {
        button.style.backgroundColor = "grey";
      }
      else{
        button.style.backgroundColor = '#395353';
      }
      });
    </script>

    <!-- <script>
      function check(){

        name = document.getElementById("name").value;
        email = document.getElementById("email").value;
        forename = document.getElementById("forename").value;
        phone = document.getElementById("phone").value;
        hosting = document.getElementById("hosting").value;

        if (name == "" | forename == "" | email == "" | phone == "" | hosting == ""){
          alert("Fill all the Fields")
        }
      }
    </script> -->

    <div class="firstwhitediv2">
        <div class="footer">
          <img class="fhdimg" src="./files/logo2.svg">
          <div class="fsdiv">
            <div class="mail">
              <img class="fimg" src="./files/email.png" alt="">
              <p>anshadrazakk@gmail.com</p>
            </div>
            <div class="mail">
              <p>THE HOUSE<br>
                2655 Route de Bois Barbu
                38250 Villard-de-Lans</p>
            </div>
            <div class="mail">
              <p>THE APARTMENT<br>
                20 Route des Clots
    38250 Villard-de-Lans</p>
            </div>
            <div class="mail">
              <img class="fimg" src="./files/phone.png" alt="">
              <p>+91 974591 4832</p>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          
          <div class="dgdiv">
            <div></div>
            <div class="dgtext">&copy; 2024 Anshad Razak &copy; All rights reserved</div>
            <div></div>
            <div class="dgcap">
              <p>Privacy Policy</p>
              <p>Legal Notices</p>
              <p>General terms of sale</p>
            </div>
            <div></div>
          </div>
        </div>
</body>
</html>