.rmdiv{
    /* border: 2px green solid; */
    width: 75%;
    margin-left: 50%;
    translate: -50%;
    display: flex;
    gap: 20px;
}


.rsdiv{
    margin-bottom: 100px;
    text-align: center;
    height: fit-content;
    border-radius: 20px;
    width: 50%;
    border: 1px solid #b99f5a;
}

.sendbtn{

}

.rshd{
    font-family: "Playfair Display", serif;
    font-size: 30px;
    font-weight: 500;
    color: #395353;

}

.inpppdiv{
    font-family: "Afacad Flux", serif;
    font-size: 20px;
}

.dateinp{
    border: none;
    height: 40px;
    font-family: "Afacad Flux", serif;
}

.ies{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rssdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sendbtn2{
    font-family: "Afacad Flux", serif;
    font-size: 20px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    width: 35%;
    background-color: #395353;
    color: white;
    height: 50px;
    margin-bottom: 30px;
}

.sendbtn2:hover{
    cursor: pointer;
}